# photio

./: .gitignore  README.md  photio_db.mwb  pom.xml
common/: pom.xml
common/src/main/java/me/victoriest/photio/: Constants.java  JwtHelper.java
common/src/main/java/me/victoriest/photio/annotation/: LoginUser.java
common/src/main/java/me/victoriest/photio/aop/: GlobalExceptionHandler.java
common/src/main/java/me/victoriest/photio/cache/: BaseRedisCache.java  CacheKey.java  PermanentRedisCache.java  RedisCache.java
common/src/main/java/me/victoriest/photio/cache/ops/: BaseOps.java  RedisHashOps.java  RedisListOps.java  RedisSetOps.java  RedisValueOps.java  RedisZSetOps.java  VictoriestHashOperations.java  VictoriestListOperations.java  VictoriestSetOperations.java  VictoriestValueOperations.java  VictoriestZSetOperations.java
common/src/main/java/me/victoriest/photio/cache/serializer/: HessianRedisSerializer.java
common/src/main/java/me/victoriest/photio/config/: MybatisConfig.java  RedisClusterConfigurationProperties.java  RedisConfig.java  TokenConfig.java
common/src/main/java/me/victoriest/photio/dao/mapper/: UserExMapper.java
common/src/main/java/me/victoriest/photio/dao/mapper/source/: EvaluationMapper.java  InvitationMapper.java  ScheduleMapper.java  UserMapper.java
common/src/main/java/me/victoriest/photio/exception/: BusinessLogicException.java  ParameterValidateFailedException.java
common/src/main/java/me/victoriest/photio/message/: Messages.java  UTF8Control.java
common/src/main/java/me/victoriest/photio/model/dto/: ResponseDto.java
common/src/main/java/me/victoriest/photio/model/entity/: Evaluation.java  EvaluationExample.java  Invitation.java  InvitationExample.java  Schedule.java  ScheduleExample.java  User.java  UserExample.java
common/src/main/java/me/victoriest/photio/model/rsa/: RSAPrivateKey.java
common/src/main/java/me/victoriest/photio/mybatis/: MabatisGenerator.java
common/src/main/java/me/victoriest/photio/mybatis/plugin/: OverIsMergeablePlugin.java
common/src/main/java/me/victoriest/photio/rsa/: RSA.java  RsaKeyService.java  TokenService.java
common/src/main/java/me/victoriest/photio/util/: Md5Utils.java  SnowFlakeIdGenerator.java
common/src/main/resources/: messages.properties  mybatis-generator-config.xml
common/src/main/resources/mapper/: UserExMapper.xml
common/src/main/resources/mapper/source/: EvaluationMapper.xml  InvitationMapper.xml  ScheduleMapper.xml  UserMapper.xml
eureka/: pom.xml  start-docker_eureka.sh
eureka/src/main/java/me/victoriest/photio/eureka/: EurekaEventListener.java  EurekaServerApp.java  WebSecurityConfig.java
eureka/src/main/resources/: application.yml  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/me/victoriest/photio/gateway/: AuthorizationZuulFilter.java  ErrorFilter.java  ZuulApp.java
gateway/src/main/java/me/victoriest/photio/gateway/config/: SwaggerConfig.java
gateway/src/main/java/me/victoriest/photio/gateway/service/feign/: UserFeignClient.java
gateway/src/main/java/me/victoriest/photio/gateway/service/hystrix/: UserFeignHystrix.java
gateway/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/me/victoriest/photio/: HystrixDashboardApp.java
hystrix-dashboard/src/main/resources/: application.yml
producer-contract/: pom.xml
producer-contract/src/main/java/me/victoriest/photio/: LoginUserHandlerMethodArgumentResolver.java
producer-contract/src/main/java/me/victoriest/photio/aop/: AuthorizationInterceptor.java  LoginUserHandlerMethodArgumentResolver.java
producer-contract/src/main/resources/: application.yml
producer-schedule/: pom.xml
producer-schedule/src/main/java/me/victoriest/photio/: ProducerScheduleApp.java
producer-schedule/src/main/resources/: application.yml
producer-user/: pom.xml
producer-user/src/main/java/me/victoriest/photio/: AuthorizationInterceptor.java  GlobalExceptionHandler.java  LoginUserHandlerMethodArgumentResolver.java  ProducerUserApp.java
producer-user/src/main/java/me/victoriest/photio/annotation/: IgnoreAuthorize.java
producer-user/src/main/java/me/victoriest/photio/aop/: AuthorizationInterceptor.java  LoginUserHandlerMethodArgumentResolver.java
producer-user/src/main/java/me/victoriest/photio/config/: AppConfig.java
producer-user/src/main/java/me/victoriest/photio/controller/: UserController.java
producer-user/src/main/java/me/victoriest/photio/dto/: EncryptedRequestDto.java  LoginInfoDto.java
producer-user/src/main/java/me/victoriest/photio/model/dto/: EncryptedRequestDto.java  LoginInfoDto.java
producer-user/src/main/java/me/victoriest/photio/model/rsa/: EncryptedRequest.java  RSAKey.java  RSAPubKey.java
producer-user/src/main/java/me/victoriest/photio/rsa/: RsaKeyService.java  TokenService.java
producer-user/src/main/java/me/victoriest/photio/service/: UserService.java
producer-user/src/main/resources/: application.yml
producer-user/src/main/resources/static/: login.html
producer-user/src/main/resources/static/public/js/: login.js
producer-user/src/test/java/me/victoriest/photio/test/: UserServiceTests.java
produer-contract/: pom.xml
produer-contract/src/main/java/me/victoriest/photio/: ProducerContractApp.java
py-contract/: config.py  producer-contract.py
py-sidecar/: pom.xml
py-sidecar/src/main/java/me/victoriest/photio/: SidecarServerApp.java
py-sidecar/src/main/resources/: application.yml
src/main/resources/docker/: CURRENT_PATH  docker-compose.yml
src/main/resources/docker/photio-eureka/: Dockerfile  start-docker-eureka.sh
src/main/resources/docker/photio-mysql/: my.cnf  start-docker-mysql.sh
src/main/resources/docker/photio-mysql/init_sql/: data.sql
src/main/resources/docker/photio-rabbitmq/: docker-start-rabbitmq.sh
src/main/resources/docker/photio-redis/: docker-start-redis.sh  redis.conf
src/main/resources/docker/photio-zipkin/: docker-start-zipkin.sh  readme.txt
turbine/: pom.xml
turbine/src/main/java/me/victoriest/photio/: TurbineApp.java
turbine/src/main/resources/: application.yml
(+25 files in other folders)
